{
  "Cv": {
    "File.Path": "/cv-data/cv.json",
    "Cache.Key": "cv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
